pid = /var/run/stunnel.pid
cert = /etc/stunnel/stunnel.pem 
client = no
socket = a:SO_REUSEADDR=1
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[ssh]
accept = 943
connect = 0.0.0.0:443

[squid]
accept = 8888
connect = 0.0.0.0:8080
